.o_form_view {
  .o_address_format {
    .o_address_street {
      width: 98%;
      margin-right: 2%;
    }

    .o_address_subdistrict {
      width: 98%;
      margin-right: 2%;
    }

    .o_address_district {
      width: 49%;
      margin-right: 16%;
    }

    .o_address_city {
      width: 49% !important;
      margin-right: 16%;
    }

    .o_address_zip_code {
      width: 33%;
      margin-right: 2%;
    }

    .o_address_state {
      width: 33% !important;
      margin-right: 2%;
    }

    .o_address_country {
      width: 98%;
      margin-right: 2%;
    }
  }

  .o_field_vat {
    width: 98% !important;
    margin-right: 2px;
  }
}